{
  "name": "market-place2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "14.2.2",
    "owl.carousel": "^2.3.4",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-tooltip": "^5.26.3",
    "saas": "^1.0.0",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
