.collection-card {
    background-color: #0D0B20;
    border: 1px solid #FFFFFF26;
    border-radius: 5px;
    padding: 20px;
}

.collection_slider {
    .slider_arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        margin-top: 0;
    }

    .slider_arrow .left_arrow{
        position: absolute;
        left: -20px;
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 50%;
        color: #000;
        text-align: center;
        line-height: 36px;
    }

    .slider_arrow .right_arrow {
        position: absolute;
        right: -20px;
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 50%;
        color: #000;
        text-align: center;
        line-height: 36px;
    }

    .form_control {
        background-color: #1B1830;
        border-radius: 4px;
        padding: 10px 16px;
        border: none;
        outline: none;
        width: 100%;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

.account_photo {
    border: 1px dashed #FFFFFF66;
    border-radius: 5px;
    padding: 15px;
}

.react-datepicker-wrapper {
    width: 100%;
}

.react-datepicker__input-container .react-datepicker__calendar-icon {
    top: 10px;
    left: 10px;
    text: #FFFFFF80;
    fill: #FFFFFF80;
}

.preview {
    .nav-tabs {
        border-bottom: 0 !important;

        .nav-link {
            color: #fff;
            border: 1px solid #454256 !important;
            padding: 0px !important; 
            height: 70px;

            @media screen and (max-width:575px) {
                padding: 10px;
            }

            &:first-child {
                border-radius: 5px 0 0 5px !important;
            }

            &:last-child {
                border-radius: 0 5px 5px 0 !important;
            }
        }
    }

    .nav-tabs .nav-link.active {
        background-color: #4D9AFF08 !important;
        color: #4D9AFF;
        border-color: #4D9AFF !important;
    }

    .dropdown-btn {
        border: 1px solid #FFFFFF4D;
        border-radius: 4px;
        font-size: 14px;
        color: #FFFFFF4D;
        padding: 11px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dropdown-menu {
        background-color: #0B081EF2;
        border: 1px solid #FFFFFF30;
        width: 100%;

        .dropdown-item {
            color: #fff;
            font-size: 14px;
            font-weight: 300;

            &:hover {
                background-color: transparent;
                color: #4D9AFF;
            }
        }
    }

    .react-datepicker__view-calendar-icon input {
        padding: 11px 11px 11px 40px !important;
        background-color: transparent !important;
        border: 1px solid #FFFFFF5C !important;
    }

    .react-datepicker__input-container .react-datepicker__calendar-icon {
        top: 7px !important;
    }

    .form-check-input {
        background-color: #1B1830;
        border: 1px solid #FCFCFC33;
        box-shadow: none;
        width: 20px;
        height: 20px;

        &:checked {
            background-color: #4D9AFF;
        }
    }
}

.like {
    @media screen and (min-width:350px) {
        display: flex;
    }
}

.counter {
    // background: linear-gradient(86.55deg, rgba(171, 89, 255, 0.07) 0%, rgba(133, 143, 255, 0.07) 57.35%, rgba(77, 154, 255, 0.07) 100.99%);
    padding: 20px 42px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);

    @media screen and (max-width:575px) {
        padding: 20px;
    }
}

.activity_table {
    td {
        padding: 20px 0;
    }

    .table_info {
        tr {
            border-bottom: 1.5px solid #FFFFFF2B;
        }
    }
}

.space {
    justify-content: center !important;
}

.days {
    @media screen and (max-width:350px) {
        font-size: 13px;
    }
}