@import './home/home.scss';
@import './header/header.scss';
@import './footer/footer.scss';
@import './drops/drops.scss';
@import './collection/collection.scss';

.theme_text {
    // background: linear-gradient(86.87deg, #AB59FF 2.03%, #858FFF 38.96%, #4D9AFF 74.72%);
    background: linear-gradient(87.9deg, #AB59FF 3.3%, #858FFF 51.37%, #4D9AFF 97.92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.theme_btn {
    background: linear-gradient(86.87deg, #AB59FF 2.03%, #858FFF 38.96%, #4D9AFF 74.72%);
    color: #100D26;
    font-weight: 500;
    display: inline-block;
    border-radius: 4px;
}

.theme_border {
    // border: 1.5px dashed;
    // border-image-source: linear-gradient(88.51deg, rgba(171, 89, 255, 0.8) 38.25%, rgba(133, 143, 255, 0.8) 57.67%, rgba(77, 154, 255, 0.8) 76.48%);
    // border-image-slice: 1;
    background-image: linear-gradient(88.51deg, rgba(171, 89, 255, 0.8) 38.25%, rgba(133, 143, 255, 0.8) 57.67%, rgba(77, 154, 255, 0.8) 76.48%);
    border: none !important;
    padding: 1.5px;
    box-shadow: 0px 10px 250px 0px #00000040;
    border-radius: 5px;
}

.bg-blue-500 {
    background-color: #4D9AFF;
}

.rotate-180 {
    transform: rotate(180deg);
}

.w-16 {
    width: 70px;
}

.theme_bg {
    background: linear-gradient(86.55deg, rgba(171, 89, 255, 0.5) 0%, rgba(133, 143, 255, 0.5) 57.35%, rgba(77, 154, 255, 0.5) 100.99%);
    border-radius: 5px;
    padding: 2px;
}